rest-api {
    client {
        api-key = "d14bc5fb5ebb"
        url = "https://irgesy5gfg.execute-api.eu-west-1.amazonaws.com/weather"
    }
    endpoint {
        host = "0.0.0.0"
        port = 8080
    }
}


